---
const {
  img,
  title,
  title2,
  price,
  Old_price,
  discount_percentage,
  soldout,
  // category,
  // category2,
  type,
  path,
} = Astro.props;

const showSoldOut = soldout === true;
const showDefault = !soldout;
---

<article>
  <div class="flex">
    <!-- <p>{category2} /</p>
    <p>{category}</p> -->
  </div>

  <!-- Ny wrapper med relative position -->
  <div class="card_image_grid">
    {
      discount_percentage && (
        <div class="percentage__box">
          <p class="percentage">{discount_percentage}</p>
        </div>
      )
    }
    <div class="image_wrapper">
      <img src={`/beer-card_images/${img}`} alt={title} />
    </div>
  </div>

  <div class="card_text_title">
    <h3><a href={"/products/" + path}>{title}</a></h3>
    {type && <h4>{type}</h4>}
    {title2 && <h5>{title2}</h5>}
  </div>

  {
    showDefault && (
      <>
        <div class="price_box">
          <div>
            <p class="price_text">Starting at</p>
            <h6>{price},-</h6>
          </div>
          <div>
            {Old_price && <p class="old_price">used to be</p>}
            <h6 class="old_price">{Old_price}</h6>
          </div>
        </div>
        <button
          class="cta1 add-to-cart"
          data-product={JSON.stringify({
            title,
            title2,
            price,
            Old_price,
            img,
            path,
          })}
        >
          Add to basket
        </button>
      </>
    )
  }

  {
    showSoldOut && (
      <>
        <div class="price_box">
          <div>
            <p class="price_text">Udsolgt</p>
            <h6 class="sold_out_h6">{price}DKK</h6>
          </div>
        </div>
        <button class="cta_none">Udsolgt</button>
      </>
    )
  }
</article>

<style>
  article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1 / span 5;
    background-color: var(--font-color-white);
    border-radius: 10px;
    filter: drop-shadow(0px 8px 8px #0000002c);
    overflow: hidden;
    gap: 0px;
    width: auto;
    height: min-content;
    object-fit: contain;
  }

  .flex {
    margin-inline: 1rem;
    place-self: top;
    place-self: end;
  }

  .card_text_title {
    display: grid;
    gap: 0.25rem;
    padding-inline: 0.25rem;
    margin-inline: 1rem;
    text-align: center;
    place-self: top;
    grid-row: 3;
  }

  img {
    place-self: center;
    width: 260px;
    height: auto;
    padding-inline: clamp(2rem, 4rem, 5rem);
    z-index: 10;
  }

  article:hover img {
    opacity: 20%;
    transition-duration: 0.3s;
  }

  button {
    display: flex;
    flex-direction: column;
    margin-inline: 1rem;
    place-self: bottom;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    text-wrap: nowrap;
    margin: 0px;
    padding-block: 1.5rem;
  }

  h3 {
    line-height: 80%;
    padding-bottom: 0rem;
    font-size: 3.5cqh;
    text-align: center;
  }

  h3 a {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 2.5cqh;
    line-height: 1;
    color: var(--second-color);
    text-decoration: none;
    text-align: center;
    line-height: 1.2;
  }

  h3 a:hover {
    transition-duration: 0.3s;
    opacity: 20%;
  }

  /* h3 a::after {
    content: "";
    position: absolute;
    inset: 0;
    text-decoration: underline;
  } */

  .price_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: solid 2px var(--second-color);
    margin-right: 1rem;
    padding-inline: 1.5rem;
    padding: 0.5rem;
    margin-inline: 0.5rem;
    place-self: bottom;
  }

  .price_text {
    font-size: 1.5cqh;
    font-weight: 300;
    opacity: 92%;
    text-align: left;
    place-self: left;
  }

  .sold_out_h6 {
    text-decoration: line-through;
    opacity: 90%;
  }

  .old_price {
    text-decoration: line-through;
    font-weight: 500;
    opacity: 90%;
    text-align: right;
  }

  p {
    font-weight: 500;
    opacity: 90%;
    text-align: center;
  }

  h4 {
    font-size: 1.75cqh;
    font-style: oblique;
    text-transform: uppercase;
    text-align: center;
    margin: 0px;
    opacity: 90%;
  }

  h5 {
    font-size: 1.5cqh;
    font-style: oblique;
    text-transform: uppercase;
    margin: 0px;
    opacity: 80%;
  }

  h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style: oblique;
    font-size: 3cqh;
    text-align: left;
  }
  .card_image_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .percentage {
    font-size: 2rem;
    border-radius: 100px;
    color: var(--font-color-white);
    opacity: 100%;
  }

  .percentage__box {
    display: grid;
    background-color: var(--second-color);
    z-index: 2;
    width: min-content;
    height: min-content;
    padding: 0.5rem;
    padding-left: 1rem;
    place-self: start end;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    opacity: 80%;
  }

  .image_wrapper {
    position: relative;
    display: grid;
    place-items: center;
    padding-inline: "";
    margin: 0px;
    padding: 0px;
  }

  .percentage__box {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: grid;
    background-color: var(--second-color);
    z-index: 2;
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    opacity: 90%;
  }

  .percentage {
    font-size: 2rem;
    border-radius: 100px;
    color: var(--font-color-white);
    margin: 0;
    padding: 0;
  }
  @media screen and (min-width: 800px) {
    img {
      padding-block: 0.75rem;
    }

    h3 {
      line-height: 0.4;
    }
  }
</style>
